<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form dat ban</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=BebasNeue|Alfa Slab One"
    />
    <style>
      button,
      h2 {
        font-family: Alfa Slab One;
      }
      table,
      h2,
      h3 {
        text-align: center;
      }
      table {
        width: 40%;
        margin: 0 auto;
      }
      input::placeholder {
        font-family: BebasNeue;
        text-transform: uppercase;
      }
      button {
        display: inline-block;
        color: #fff;
        font-size: 10px;
        /* padding: 8px 12x; */
        border: none;
        border-radius: 2px;
        width: 170px;
        height: 21px;
        background-color: #b0322b;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>reservation</h3>
      <h2>Book your table</h2>
      <form>
        <table cellspacing="0" cellpadding="5">
          <tr>
            <td><input type="text" placeholder="name" /></td>
            <td><input type="email" placeholder="email" /></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="date" /></td>
            <td><input type="text" placeholder="time" /></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="people1" /></td>
            <td><button type="submit">Find A Table</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
