<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: #334455;
        width: 50%;
        margin: auto;
        border-radius: 5px;
      }
      .content {
        margin: 20px;
        padding: 15px 0;
      }
      h2,
      p {
        color: #fff;
      }
      p {
        font-size: 12px;
        line-height: 1.8;
      }
      span {
        color: #ffa511;
      }
      input,
      button {
        border-radius: 5px;
        font-size: 12px;
        outline: none;
      }
      button {
        background-color: #f8db35;
      }
      input:hover::placeholder {
        color: #ffa511;
        background-color: #ddd;
      }
      button:hover {
        color: #fff;
        background-color: #f8db35;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <h2><span>Earn income</span> with your CSS skills</h2>
        <p>
          Sign up and we'll send you the best freelance opportunities straight
          to your inbox.<br />We're building the largest seft-service
          freelancing maketplace for people loke you.
        </p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email address"
        />
        <button type="submit">Send Me Opportunities</button>
      </div>
    </div>
  </body>
</html>
