<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ul a[target="_blank"] {
        color: red;
      }
      .image a[href$=".jpg"] {
        color: red;
      }
      .box .content span ~ a {
        color: red;
      } */
      /* thanh phan gia */
      /* .page-title::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background-color: red;
      }
      .content p::first-line {
        color: red;
      }
      .content p::first-letter {
        font-size: 2rem;
        font-style: italic;
      }
      .content p::selection {
        background-color: black;
        color: red;
      }
      .email::placeholder {
        color: yellow;
      } */
      /* lop gia */
      /* .title:hover {
        color: red;
      }
      .title:active {
        color: green;
      }
      .btn:focus {
        background-color: blueviolet;
      }
      .field-item:focus {
        background-color: yellowgreen;
        color: white;
      }
      .field-item:focus::placeholder {
        color: white;
      } */
      /* h2:not(.active):not(.ignore) {
        color: red;
      } */
      /* .products h2:first-child {
        color: red;
      }
      .products h2:last-child {
        color: red;
      } */
      /* .products h2:first-of-type {
        color: red;
      }
      .products h2:last-of-type {
        color: red;
      } */
      /* .products h2:nth-child(2n + 2) {
        color: red;
      }
      .products h2:nth-child(2n + 1) {
        color: yellow;
      }
      .products h2:nth-of(2n + 1) {
        color: yellow;
      } */
      input:nth-of-type(1):checked ~ .content,
      input:nth-of-type(1):checked ~ .menu label:nth-of-type(1) {
        color: red;
      }
      input:nth-of-type(2):checked ~ .content,
      input:nth-of-type(1):checked ~ .menu label:nth-of-type(1) {
        color: blue;
      }
      input:nth-of-type(3):checked ~ .content,
      input:nth-of-type(1):checked ~ .menu label:nth-of-type(1) {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- <ul>
      <li><a href="https://fullstack.edu.vn/" target="_blank">F8</a></li>
      <li><a href="https://fullstack.edu.vn/" target="_blank">F9</a></li>
      <li><a href="https://fullstack.edu.vn/" target="_self">F10</a></li>
    </ul>
    <div class="image">
      <a href="https://fullstack.edu.vn/anh1.jpg" target="_blank">F8</a>
      <a href="https://fullstack.edu.vn/anh2.png" target="_blank">F7</a>
      <a href="https://fullstack.edu.vn/anh3.svg" target="_blank">F9</a>
      <div class="box">
        <div class="content">
          <span>f8</span>
          <h2 class="title" id="big"></h2>
          <a href=""> khoa hoc </a>
        </div>
      </div>
    </div> -->
    <!-- THANH PHAN GIA -->
    <!-- <h2 class="page-title">Hoc Front-End</h2> -->
    <!-- <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <input type="email" class="email" placeholder="Email" />
    </div> -->
    <!-- lop gia -->
    <!-- <h1 class="title">Hoc Lap Trinh</h1>
    <button class="btn">Dang ky</button>
    <input type="text" class="field-item" placeholder="Name..." tabindex="2" />
    <input
      type="email"
      class="field-item"
      placeholder="Email..."
      tabindex="1"
    /> -->
    <!-- <div class="products">
      <h2>San pham 1</h2>
      <h2>San pham 2</h2>
      <h2 class="active">San pham 3</h2>
      <h2 class="ignore">San pham 4</h2>
    </div> -->
    <!-- <div class="products">
      <h1>San Pham</h1>
      <h2>San pham 1</h2>
      <h2>San pham 11</h2>
      <h2>San pham 12</h2>
      <h2>San pham 13</h2>
      <h2>San pham 14</h2>
      <h2>San pham 15</h2>
      <h2>San pham 16</h2>
      <h2>San pham 17</h2>
      <h2>San pham 18</h2>
      <h2>San pham 19</h2>
      <h1>San Pham</h1>
    </div> -->
    <!-- <div class="products">
      <h2>San pham 1</h2>
      <h2>San pham 2</h2>
      <h2>San pham 3</h2>
      <h2>San pham 4</h2>
      <h2>San pham 5</h2>
      <h2>San pham 6</h2>
      <h2>San pham 7</h2>
      <h2>San pham 8</h2>
      <h2>San pham 9</h2>
      <h2>San pham 10</h2>
    </div> -->
    <input type="radio" name="color" id="red" />
    <input type="radio" name="color" id="blue" />
    <input type="radio" name="color" id="green" />
    <div class="menu">
      <label for="red"><span>Red</span></label>
      <label for="blue"><span>Blue</span></label>
      <label for="green"><span>Green</span></label>
    </div>
    <hr />
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero
      ipsa aut iste, consequatur mollitia sit quasi, veniam iusto repellendus
      blanditiis assumenda doloremque minima veritatis doloribus eveniet!
      Nesciunt, sequi ut!
    </div>
  </body>
</html>
